#BlueJ class context
comment0.params=num\ sha\ pat\ col
comment0.target=Card(int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ @param\ num\ number\n\ @param\ sha\ shape\n\ @param\ pat\ pattern\n\ @param\ col\ color\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\n\ @return\ filename\ of\ card\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ @return\ card\ as\ a\ string\n
comment2.params=
comment2.target=int\ getNum()
comment2.text=\n\ @return\ card\ number\n
comment3.params=
comment3.target=int\ getShape()
comment3.text=\n\ @return\ card\ shape\n
comment4.params=
comment4.target=int\ getPattern()
comment4.text=\n\ @return\ card\ pattern\n
comment5.params=
comment5.target=int\ getColor()
comment5.text=\n\ @return\ card\ color\n
comment6.params=
comment6.target=boolean\ isSelected()
comment6.text=\n\ @return\ true\ if\ card\ is\ selected\n
comment7.params=
comment7.target=void\ unSelect()
comment7.text=\n\ unselects\ card\n
comment8.params=
comment8.target=void\ select()
comment8.text=\n\ selects\ card\n
comment9.params=card
comment9.target=boolean\ equals(Card)
comment9.text=\n\ Returns\ true\ if\ card\ equals\ card\n\ @param\ card\ card\ to\ be\ tested\n\ @return\ true\ if\ card\ is\ equal\ to\ card\n
numComments=11
