#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Set\n\ @param\ args\ code\n
comment1.params=
comment1.target=Set()
comment10.params=cards
comment10.target=boolean\ isPlanet(Card[])
comment10.text=\n\ Given\ a\ card\ array,\ returns\ if\ it's\ a\ planet\n\ @param\ cards\ 4\ card\ card\ array\n\ @return\ true\ if\ cards\ is\ a\ planet\n
comment11.params=player
comment11.target=void\ clear(int)
comment11.text=\n\ Clears\ the\ board\ of\ selected\ cards,\ gives\ them\ to\ the\ player\n\ @param\ player\ the\ player\ that\ scored\n
comment12.params=
comment12.target=void\ mix()
comment12.text=\n\ Mixes\ the\ cards\ of\ the\ board\ around\n
comment13.params=cards
comment13.target=boolean\ isGhostSet(Card[])
comment13.text=\n\ Returns\ true\ if\ given\ card\ array\ is\ a\ ghost\ set\n\ @param\ cards\ 6\ card\ card\ array\n\ @return\ true\ if\ cards\ is\ a\ ghost\ set\n
comment2.params=
comment2.target=void\ createDeck()
comment2.text=\n\ Creates\ a\ shuffled\ deck\ of\ set\ cards\n
comment3.params=
comment3.target=void\ deal()
comment3.text=\n\ Deals\ the\ set\ cards\ to\ the\ empty\ spots\ on\ the\ board\n
comment4.params=row\ col
comment4.target=Card\ getCard(int,\ int)
comment4.text=\n\ Returns\ a\ card\ from\ the\ board\ given\ the\ coordinates\n\ @param\ row\ the\ row\ of\ the\ card\n\ @param\ col\ the\ col\ of\ the\ card\n\ @return\ the\ card\ at\ row,\ col\n
comment5.params=
comment5.target=int[]\ playerScores()
comment5.text=\n\ Returns\ the\ array\ of\ the\ player\ scores\n\ @return\ players'\ scores\n
comment6.params=x\ y
comment6.target=void\ cardClicked(int,\ int)
comment6.text=\n\ Called\ when\ a\ card\ is\ clicked\n\ @param\ x\ the\ x\ value\ of\ the\ mouse\n\ @param\ y\ the\ y\ value\ of\ the\ mouse\n
comment7.params=col
comment7.target=void\ pileClicked(int)
comment7.text=\n\ Called\ when\ a\ number\ is\ pressed\n\ Checks\ if\ cards\ are\ a\ set\n\ @param\ col\ the\ number\n
comment8.params=cards
comment8.target=boolean\ isSet(Card[])
comment8.text=\n\ @param\ cards\ array\ of\ cards\n\ @return\ true\ if\ given\ array\ of\ cards\ is\ a\ set\n\ \n
comment9.params=card1\ card2
comment9.target=Card\ findMissingCard(Card,\ Card)
comment9.text=\n\ Given\ two\ cards,\ returns\ the\ card\ needed\ to\ make\ it\ a\ set\n\ @param\ card1\ the\ first\ card\n\ @param\ card2\ the\ second\ card\n\ @return\ the\ hypothetical\ third\ card\ to\ make\ it\ a\ set\n
numComments=14
